1,1,3,main.return_bool
2,2,3,main.energy
3,3,3,main.Ax
4,4,3,main.Ay
5,5,3,main.Bx
6,6,3,main.By
7,7,3,main.Cx
8,8,3,main.Cy
9,9,3,main.AB
10,10,3,main.BC
11,11,3,main.AC
12,-1,3,main.area
13,-1,3,main.isTriangle
14,-1,3,main.diffABx
15,-1,3,main.diffABy
16,-1,3,main.diffBCx
17,-1,3,main.diffBCy
18,-1,3,main.diffACx
19,-1,3,main.diffACy
20,12,3,main.ABxSquare
21,13,3,main.ABySquare
22,14,3,main.BCxSquare
23,15,3,main.BCySquare
24,16,3,main.ACxSquare
25,17,3,main.ACySquare
26,-1,3,main.ABTotal
27,-1,3,main.BCTotal
28,-1,3,main.ACTotal
29,-1,3,main.arr[0]
30,-1,3,main.arr[1]
31,-1,3,main.arr[2]
32,-1,3,main.verify[0]
33,-1,3,main.verify[1]
34,-1,3,main.verify[2]
35,-1,0,main.isZero.out
36,-1,0,main.isZero.in
37,18,0,main.isZero.inv
38,-1,2,main.lessthan[0].out
39,-1,2,main.lessthan[0].in[0]
40,19,2,main.lessthan[0].in[1]
41,20,1,main.lessthan[0].n2b.out[0]
42,21,1,main.lessthan[0].n2b.out[1]
43,22,1,main.lessthan[0].n2b.out[2]
44,23,1,main.lessthan[0].n2b.out[3]
45,24,1,main.lessthan[0].n2b.out[4]
46,25,1,main.lessthan[0].n2b.out[5]
47,26,1,main.lessthan[0].n2b.out[6]
48,27,1,main.lessthan[0].n2b.out[7]
49,28,1,main.lessthan[0].n2b.out[8]
50,29,1,main.lessthan[0].n2b.out[9]
51,30,1,main.lessthan[0].n2b.out[10]
52,31,1,main.lessthan[0].n2b.out[11]
53,32,1,main.lessthan[0].n2b.out[12]
54,33,1,main.lessthan[0].n2b.out[13]
55,34,1,main.lessthan[0].n2b.out[14]
56,35,1,main.lessthan[0].n2b.out[15]
57,36,1,main.lessthan[0].n2b.out[16]
58,37,1,main.lessthan[0].n2b.out[17]
59,38,1,main.lessthan[0].n2b.out[18]
60,39,1,main.lessthan[0].n2b.out[19]
61,40,1,main.lessthan[0].n2b.out[20]
62,41,1,main.lessthan[0].n2b.out[21]
63,42,1,main.lessthan[0].n2b.out[22]
64,43,1,main.lessthan[0].n2b.out[23]
65,44,1,main.lessthan[0].n2b.out[24]
66,45,1,main.lessthan[0].n2b.out[25]
67,46,1,main.lessthan[0].n2b.out[26]
68,47,1,main.lessthan[0].n2b.out[27]
69,48,1,main.lessthan[0].n2b.out[28]
70,49,1,main.lessthan[0].n2b.out[29]
71,50,1,main.lessthan[0].n2b.out[30]
72,51,1,main.lessthan[0].n2b.out[31]
73,52,1,main.lessthan[0].n2b.out[32]
74,53,1,main.lessthan[0].n2b.out[33]
75,54,1,main.lessthan[0].n2b.out[34]
76,55,1,main.lessthan[0].n2b.out[35]
77,56,1,main.lessthan[0].n2b.out[36]
78,57,1,main.lessthan[0].n2b.out[37]
79,58,1,main.lessthan[0].n2b.out[38]
80,59,1,main.lessthan[0].n2b.out[39]
81,60,1,main.lessthan[0].n2b.out[40]
82,61,1,main.lessthan[0].n2b.out[41]
83,62,1,main.lessthan[0].n2b.out[42]
84,63,1,main.lessthan[0].n2b.out[43]
85,64,1,main.lessthan[0].n2b.out[44]
86,65,1,main.lessthan[0].n2b.out[45]
87,66,1,main.lessthan[0].n2b.out[46]
88,67,1,main.lessthan[0].n2b.out[47]
89,68,1,main.lessthan[0].n2b.out[48]
90,69,1,main.lessthan[0].n2b.out[49]
91,70,1,main.lessthan[0].n2b.out[50]
92,71,1,main.lessthan[0].n2b.out[51]
93,72,1,main.lessthan[0].n2b.out[52]
94,73,1,main.lessthan[0].n2b.out[53]
95,74,1,main.lessthan[0].n2b.out[54]
96,75,1,main.lessthan[0].n2b.out[55]
97,76,1,main.lessthan[0].n2b.out[56]
98,77,1,main.lessthan[0].n2b.out[57]
99,78,1,main.lessthan[0].n2b.out[58]
100,79,1,main.lessthan[0].n2b.out[59]
101,80,1,main.lessthan[0].n2b.out[60]
102,81,1,main.lessthan[0].n2b.out[61]
103,82,1,main.lessthan[0].n2b.out[62]
104,-1,1,main.lessthan[0].n2b.out[63]
105,-1,1,main.lessthan[0].n2b.out[64]
106,-1,1,main.lessthan[0].n2b.in
107,-1,2,main.lessthan[1].out
108,-1,2,main.lessthan[1].in[0]
109,83,2,main.lessthan[1].in[1]
110,84,1,main.lessthan[1].n2b.out[0]
111,85,1,main.lessthan[1].n2b.out[1]
112,86,1,main.lessthan[1].n2b.out[2]
113,87,1,main.lessthan[1].n2b.out[3]
114,88,1,main.lessthan[1].n2b.out[4]
115,89,1,main.lessthan[1].n2b.out[5]
116,90,1,main.lessthan[1].n2b.out[6]
117,91,1,main.lessthan[1].n2b.out[7]
118,92,1,main.lessthan[1].n2b.out[8]
119,93,1,main.lessthan[1].n2b.out[9]
120,94,1,main.lessthan[1].n2b.out[10]
121,95,1,main.lessthan[1].n2b.out[11]
122,96,1,main.lessthan[1].n2b.out[12]
123,97,1,main.lessthan[1].n2b.out[13]
124,98,1,main.lessthan[1].n2b.out[14]
125,99,1,main.lessthan[1].n2b.out[15]
126,100,1,main.lessthan[1].n2b.out[16]
127,101,1,main.lessthan[1].n2b.out[17]
128,102,1,main.lessthan[1].n2b.out[18]
129,103,1,main.lessthan[1].n2b.out[19]
130,104,1,main.lessthan[1].n2b.out[20]
131,105,1,main.lessthan[1].n2b.out[21]
132,106,1,main.lessthan[1].n2b.out[22]
133,107,1,main.lessthan[1].n2b.out[23]
134,108,1,main.lessthan[1].n2b.out[24]
135,109,1,main.lessthan[1].n2b.out[25]
136,110,1,main.lessthan[1].n2b.out[26]
137,111,1,main.lessthan[1].n2b.out[27]
138,112,1,main.lessthan[1].n2b.out[28]
139,113,1,main.lessthan[1].n2b.out[29]
140,114,1,main.lessthan[1].n2b.out[30]
141,115,1,main.lessthan[1].n2b.out[31]
142,116,1,main.lessthan[1].n2b.out[32]
143,117,1,main.lessthan[1].n2b.out[33]
144,118,1,main.lessthan[1].n2b.out[34]
145,119,1,main.lessthan[1].n2b.out[35]
146,120,1,main.lessthan[1].n2b.out[36]
147,121,1,main.lessthan[1].n2b.out[37]
148,122,1,main.lessthan[1].n2b.out[38]
149,123,1,main.lessthan[1].n2b.out[39]
150,124,1,main.lessthan[1].n2b.out[40]
151,125,1,main.lessthan[1].n2b.out[41]
152,126,1,main.lessthan[1].n2b.out[42]
153,127,1,main.lessthan[1].n2b.out[43]
154,128,1,main.lessthan[1].n2b.out[44]
155,129,1,main.lessthan[1].n2b.out[45]
156,130,1,main.lessthan[1].n2b.out[46]
157,131,1,main.lessthan[1].n2b.out[47]
158,132,1,main.lessthan[1].n2b.out[48]
159,133,1,main.lessthan[1].n2b.out[49]
160,134,1,main.lessthan[1].n2b.out[50]
161,135,1,main.lessthan[1].n2b.out[51]
162,136,1,main.lessthan[1].n2b.out[52]
163,137,1,main.lessthan[1].n2b.out[53]
164,138,1,main.lessthan[1].n2b.out[54]
165,139,1,main.lessthan[1].n2b.out[55]
166,140,1,main.lessthan[1].n2b.out[56]
167,141,1,main.lessthan[1].n2b.out[57]
168,142,1,main.lessthan[1].n2b.out[58]
169,143,1,main.lessthan[1].n2b.out[59]
170,144,1,main.lessthan[1].n2b.out[60]
171,145,1,main.lessthan[1].n2b.out[61]
172,146,1,main.lessthan[1].n2b.out[62]
173,-1,1,main.lessthan[1].n2b.out[63]
174,-1,1,main.lessthan[1].n2b.out[64]
175,-1,1,main.lessthan[1].n2b.in
176,-1,2,main.lessthan[2].out
177,-1,2,main.lessthan[2].in[0]
178,147,2,main.lessthan[2].in[1]
179,148,1,main.lessthan[2].n2b.out[0]
180,149,1,main.lessthan[2].n2b.out[1]
181,150,1,main.lessthan[2].n2b.out[2]
182,151,1,main.lessthan[2].n2b.out[3]
183,152,1,main.lessthan[2].n2b.out[4]
184,153,1,main.lessthan[2].n2b.out[5]
185,154,1,main.lessthan[2].n2b.out[6]
186,155,1,main.lessthan[2].n2b.out[7]
187,156,1,main.lessthan[2].n2b.out[8]
188,157,1,main.lessthan[2].n2b.out[9]
189,158,1,main.lessthan[2].n2b.out[10]
190,159,1,main.lessthan[2].n2b.out[11]
191,160,1,main.lessthan[2].n2b.out[12]
192,161,1,main.lessthan[2].n2b.out[13]
193,162,1,main.lessthan[2].n2b.out[14]
194,163,1,main.lessthan[2].n2b.out[15]
195,164,1,main.lessthan[2].n2b.out[16]
196,165,1,main.lessthan[2].n2b.out[17]
197,166,1,main.lessthan[2].n2b.out[18]
198,167,1,main.lessthan[2].n2b.out[19]
199,168,1,main.lessthan[2].n2b.out[20]
200,169,1,main.lessthan[2].n2b.out[21]
201,170,1,main.lessthan[2].n2b.out[22]
202,171,1,main.lessthan[2].n2b.out[23]
203,172,1,main.lessthan[2].n2b.out[24]
204,173,1,main.lessthan[2].n2b.out[25]
205,174,1,main.lessthan[2].n2b.out[26]
206,175,1,main.lessthan[2].n2b.out[27]
207,176,1,main.lessthan[2].n2b.out[28]
208,177,1,main.lessthan[2].n2b.out[29]
209,178,1,main.lessthan[2].n2b.out[30]
210,179,1,main.lessthan[2].n2b.out[31]
211,180,1,main.lessthan[2].n2b.out[32]
212,181,1,main.lessthan[2].n2b.out[33]
213,182,1,main.lessthan[2].n2b.out[34]
214,183,1,main.lessthan[2].n2b.out[35]
215,184,1,main.lessthan[2].n2b.out[36]
216,185,1,main.lessthan[2].n2b.out[37]
217,186,1,main.lessthan[2].n2b.out[38]
218,187,1,main.lessthan[2].n2b.out[39]
219,188,1,main.lessthan[2].n2b.out[40]
220,189,1,main.lessthan[2].n2b.out[41]
221,190,1,main.lessthan[2].n2b.out[42]
222,191,1,main.lessthan[2].n2b.out[43]
223,192,1,main.lessthan[2].n2b.out[44]
224,193,1,main.lessthan[2].n2b.out[45]
225,194,1,main.lessthan[2].n2b.out[46]
226,195,1,main.lessthan[2].n2b.out[47]
227,196,1,main.lessthan[2].n2b.out[48]
228,197,1,main.lessthan[2].n2b.out[49]
229,198,1,main.lessthan[2].n2b.out[50]
230,199,1,main.lessthan[2].n2b.out[51]
231,200,1,main.lessthan[2].n2b.out[52]
232,201,1,main.lessthan[2].n2b.out[53]
233,202,1,main.lessthan[2].n2b.out[54]
234,203,1,main.lessthan[2].n2b.out[55]
235,204,1,main.lessthan[2].n2b.out[56]
236,205,1,main.lessthan[2].n2b.out[57]
237,206,1,main.lessthan[2].n2b.out[58]
238,207,1,main.lessthan[2].n2b.out[59]
239,208,1,main.lessthan[2].n2b.out[60]
240,209,1,main.lessthan[2].n2b.out[61]
241,210,1,main.lessthan[2].n2b.out[62]
242,-1,1,main.lessthan[2].n2b.out[63]
243,-1,1,main.lessthan[2].n2b.out[64]
244,-1,1,main.lessthan[2].n2b.in
